<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style TYPE="text/css">
<!--
A:link{text-decoration:none}
A:visited{text-decoration:none}
A:hover {color: #ff00ff;text-decoration:underline}
 -->
 </style>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>五星导航</title>
 <font color="#FFFFFF">如果您的浏览器打不开以下九宫格或出现不规范显示，那么请使用安全的浏览器，谢谢</font><p>
 <font color="#FFFFFF">安全浏览器 <a href="http://www.mozilla.org/zh-CN/firefox/channel/" target="_blank">mozilla firefox</a> / <a href="http://liulanmi.com/dl/258.html" target="_blank">SRWare Iron</a></font>
 <script language="javascript">
   function addFavorite(url,title){
       var fav_url = url;
        var fav_title = title;
         if (document.all && window.external){
            window.external.AddFavorite(fav_url,fav_title);
             }else if (window.sidebar){
                window.sidebar.addPanel(fav_title,fav_url,"");
                 }else{
                    alert("浏览器不支持，ctrl+D 加入收藏夹");
                     }
                       }
                       </script>
                       <div align="right"><a href="javascript:addFavorite('http://goo.gl/I1tl0','五星导航');">添加收藏</a></div>
  				   <div align="right"><font color="#FFFFFF">交流q群：282272223</font></div>
 <style>
 /* Download by http://www.google.com */
 #about {
color: #999;
text-align: center;
font: 0.9em Arial, Helvetica;
}
#about a {
color: #777;
}
.menu {
width: 620px;
margin: 100px auto;
padding: 15px;
list-style: none;
counter-reset: li;
background: #eee;
-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1) inset;
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1) inset;
box-shadow: 0 1px 2px rgba(0, 0, 0, .1) inset;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
}
.menu:before, .menu:after {
content: "";
display: table;
}
.menu:after {
clear: both;
}
.menu {
zoom:1;
}
/* -------------------------------- */        

.menu li {
position: relative;
float: left;
cursor: pointer;
height: 120px;
width: 200px;
margin: 10px 0 0 10px;
color: #fff;
}
.menu li:hover, .menu li:focus {
background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .2)), to(rgba(255, 255, 255, 0)));
background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .2), rgba(255, 255, 255, 0));
background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .2), rgba(255, 255, 255, 0));
background-image: -ms-linear-gradient(top, rgba(255, 255, 255, .2), rgba(255, 255, 255, 0));
background-image: -o-linear-gradient(top, rgba(255, 255, 255, .2), rgba(255, 255, 255, 0));
background-image: linear-gradient(top, rgba(255, 255, 255, .2), rgba(255, 255, 255, 0));
}
.menu .cover {
z-index: 2;
}
.menu .cover:focus {
outline: 0;
}

/* -------------------------------- */

.menu li::after {
content: counter(li);
counter-increment: li;
font: italic bold 10px serif, georgia;
position: absolute;
color: rgba(255, 255, 255, .1);
opacity: 0;
-webkit-transition: all .2s ease-out;
-moz-transition: all .2s ease-out;
-ms-transition: all .2s ease-out;
-o-transition: all .2s ease-out;
transition: all .2s ease-out;
}
.menu li:hover::after, .menu li:focus::after {
font-size: 100px;
opacity: 1;
}
.menu .cover::after {
z-index: -1;
}

/* -------------------------------- */       

.menu li:nth-child(1), .menu li:nth-child(2), .menu li:nth-child(3) {
margin-top: 0;
}
.menu li:nth-child(1), .menu li:nth-child(4), .menu li:nth-child(7) {
margin-left: 0;
}

/* -------------------------------- */       

.menu li:nth-child(1), .menu li:nth-child(1) .content, .menu li:nth-child(1) .close {
background-color: #91ab31;
}
.menu li:nth-child(2), .menu li:nth-child(2) .content, .menu li:nth-child(2) .close {
background-color: #91ab31;
}
.menu li:nth-child(3), .menu li:nth-child(3) .content, .menu li:nth-child(3) .close {
background-color: #91ab31;
}
.menu li:nth-child(4), .menu li:nth-child(4) .content, .menu li:nth-child(4) .close {
background-color: #91ab31;
}
.menu li:nth-child(5), .menu li:nth-child(5) .content, .menu li:nth-child(5) .close {
background-color: #e58600;
}
.menu li:nth-child(6), .menu li:nth-child(6) .content, .menu li:nth-child(6) .close {
background-color: #91ab31;
}
.menu li:nth-child(7), .menu li:nth-child(7) .content, .menu li:nth-child(7) .close {
background-color: #e58600;
}
.menu li:nth-child(8), .menu li:nth-child(8) .content, .menu li:nth-child(8) .close {
background-color: #e58600;
}
.menu li:nth-child(9), .menu li:nth-child(9) .content, .menu li:nth-child(9) .close {
background-color: #e58600;
}
/* -------------------------------- */
.menu .content {
opacity: 0;
display: none\9;
overflow: hidden;
font: 12px Arial, Helvetica;
position: absolute;
height: 120px;
width: 200px; /* Ideally: height: 100%; width: 100%; but works at it should just in FF */
-webkit-transition: all .3s ease-out;
-moz-transition: all .3s ease-out;
-ms-transition: all .3s ease-out;
-o-transition: all .3s ease-out;
transition: all .3s ease-out;
}
.menu .expanded {
opacity: .95;
display: block\9;
overflow: visible;
padding: 40px;
height: 300px;
width: 540px; /* Cover the entire area */
}
.menu li:nth-child(3n) .content { /* 3,6,9 */
right: 0;
}
.menu li:nth-child(3n-1) .expanded { /* 2,5,8 */
left: 50%;
margin-left: -310px;
}
.menu li:nth-child(7) .content, /* 7,8,9 */ .menu li:nth-child(8) .content, .menu li:nth-child(9) .content {
bottom: 0;
}
.menu li:nth-child(4) .expanded, /* 4,5,6 */ .menu li:nth-child(5) .expanded, .menu li:nth-child(6) .expanded {
margin-top: -190px;
top: 50%;
}
/* -------------------------------- */    
.menu .title {
position: absolute;
height: 100%;
width: 100%;
text-align: center;
font: italic bold 1em/120px 'trebuchet MS', Arial, helvetica;
opacity: .2;
}
.menu li:hover .title {
opacity: .7;
}
/* -------------------------------- */

.menu .close {
display: none;
border: 5px solid #fff;
color: #fff;
cursor: pointer;
height: 40px;
width: 40px;
font: bold 20px/40px arial, helvetica;
position: absolute;
text-align: center;
top: -20px;
right: -20px;
-moz-border-radius: 40px;
-webkit-border-radius: 40px;
border-radius: 40px;
}
.menu .cover .close {
display: block;
}
</style>
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]> 
<script>
(function(win) {
if (/*@cc_on!@*/true) return;
var doc = document;
var root = doc.documentElement;
var xhr = getXHRObject();
var ieVersion = /MSIE (\d+)/.exec(navigator.userAgent)[1];
if (doc.compatMode != 'CSS1Compat' || ieVersion<6 || ieVersion>8 || !xhr) {
return;
}
var selectorEngines = {
"NW"								: "*.Dom.select",
"MooTools"							: "$$",
"DOMAssistant"						: "*.$", 
"Prototype"							: "$$",
"YAHOO"								: "*.util.Selector.query",
"Sizzle"							: "*", 
"jQuery"							: "*",
"dojo"								: "*.query"
};
var selectorMethod;
var enabledWatchers 					= [];     // array of :enabled/:disabled elements to poll
var ie6PatchID 							= 0;      // used to solve ie6's multiple class bug
var patchIE6MultipleClasses				= true;   // if true adds class bloat to ie6
// Stylesheet parsing regexp's
var RE_COMMENT							= /(\/\*[^*]*\*+([^\/][^*]*\*+)*\/)\s*/g;
var RE_IMPORT							= /@import\s*(?:(?:(?:url\(\s*(['"]?)(.*)\1)\s*\))|(?:(['"])(.*)\3))[^;]*;/g;
var RE_ASSET_URL 						= /\burl\(\s*(["']?)(?!data:)([^"')]+)\1\s*\)/g;
var RE_PSEUDO_STRUCTURAL				= /^:(empty|(first|last|only|nth(-last)?)-(child|of-type))$/;
var RE_PSEUDO_ELEMENTS					= /:(:first-(?:line|letter))/g;
var RE_SELECTOR_GROUP					= /(^|})\s*([^\{]*?[\[:][^{]+)/g;
var RE_SELECTOR_PARSE					= /([ +~>])|(:[a-z-]+(?:\(.*?\)+)?)|(\[.*?\])/g; 
var RE_LIBRARY_INCOMPATIBLE_PSEUDOS		= /(:not\()?:(hover|enabled|disabled|focus|checked|target|active|visited|first-line|first-letter)\)?/g;
var RE_PATCH_CLASS_NAME_REPLACE			= /[^\w-]/g;

// HTML UI element regexp's
var RE_INPUT_ELEMENTS					= /^(INPUT|SELECT|TEXTAREA|BUTTON)$/;
var RE_INPUT_CHECKABLE_TYPES			= /^(checkbox|radio)$/;

// Broken attribute selector implementations (IE7/8 native [^=""], [$=""] and [*=""])
var BROKEN_ATTR_IMPLEMENTATIONS			= ieVersion>6 ? /[\$\^*]=(['"])\1/ : null;

// Whitespace normalization regexp's
var RE_TIDY_TRAILING_WHITESPACE			= /([(\[+~])\s+/g;
var RE_TIDY_LEADING_WHITESPACE			= /\s+([)\]+~])/g;
var RE_TIDY_CONSECUTIVE_WHITESPACE		= /\s+/g;
var RE_TIDY_TRIM_WHITESPACE				= /^\s*((?:[\S\s]*\S)?)\s*$/;

// String constants
var EMPTY_STRING						= "";
var SPACE_STRING						= " ";
var PLACEHOLDER_STRING					= "$1";
function patchStyleSheet( cssText ) {
return cssText.replace(RE_PSEUDO_ELEMENTS, PLACEHOLDER_STRING).
replace(RE_SELECTOR_GROUP, function(m, prefix, selectorText) {	
var selectorGroups = selectorText.split(",");
for (var c = 0, cs = selectorGroups.length; c < cs; c++) {
var selector = normalizeSelectorWhitespace(selectorGroups[c]) + SPACE_STRING;
var patches = [];
selectorGroups[c] = selector.replace(RE_SELECTOR_PARSE, 
function(match, combinator, pseudo, attribute, index) {
if (combinator) {
if (patches.length>0) {
applyPatches( selector.substring(0, index), patches );
patches = [];
}
return combinator;
}		
else {
var patch = (pseudo) ? patchPseudoClass( pseudo ) : patchAttribute( attribute );
if (patch) {
patches.push(patch);
return "." + patch.className;
}
return match;
}
}
);
}
return prefix + selectorGroups.join(",");
});
};
function patchAttribute( attr ) {
return (!BROKEN_ATTR_IMPLEMENTATIONS || BROKEN_ATTR_IMPLEMENTATIONS.test(attr)) ? 
{ className: createClassName(attr), applyClass: true } : null;
};
function patchPseudoClass( pseudo ) {
var applyClass = true;
var className = createClassName(pseudo.slice(1));
var isNegated = pseudo.substring(0, 5) == ":not(";
var activateEventName;
var deactivateEventName;
if (isNegated) {
pseudo = pseudo.slice(5, -1);
}
var bracketIndex = pseudo.indexOf("(")
if (bracketIndex > -1) {
pseudo = pseudo.substring(0, bracketIndex);
}		

// check we're still dealing with a pseudo-class
if (pseudo.charAt(0) == ":") {
switch (pseudo.slice(1)) {

case "root":
applyClass = function(e) {
return isNegated ? e != root : e == root;
}
break;

case "target":
// :target is only supported in IE8
if (ieVersion == 8) {
applyClass = function(e) {
var handler = function() { 
var hash = location.hash;
var hashID = hash.slice(1);
return isNegated ? (hash == EMPTY_STRING || e.id != hashID) : (hash != EMPTY_STRING && e.id == hashID);
};
addEvent( win, "hashchange", function() {
toggleElementClass(e, className, handler());
})
return handler();
}
break;
}
return false;

case "checked":
applyClass = function(e) { 
if (RE_INPUT_CHECKABLE_TYPES.test(e.type)) {
addEvent( e, "propertychange", function() {
if (event.propertyName == "checked") {
toggleElementClass( e, className, e.checked !== isNegated );
} 							
})
}
return e.checked !== isNegated;
}
break;

case "disabled":
isNegated = !isNegated;

case "enabled":
applyClass = function(e) { 
if (RE_INPUT_ELEMENTS.test(e.tagName)) {
addEvent( e, "propertychange", function() {
if (event.propertyName == "$disabled") {
toggleElementClass( e, className, e.$disabled === isNegated );
} 
});
enabledWatchers.push(e);
e.$disabled = e.disabled;
return e.disabled === isNegated;
}
return pseudo == ":enabled" ? isNegated : !isNegated;
}
break;

case "focus":
activateEventName = "focus";
deactivateEventName = "blur";

case "hover":
if (!activateEventName) {
activateEventName = "mouseenter";
deactivateEventName = "mouseleave";
}
applyClass = function(e) {
addEvent( e, isNegated ? deactivateEventName : activateEventName, function() {
toggleElementClass( e, className, true );
})
addEvent( e, isNegated ? activateEventName : deactivateEventName, function() {
toggleElementClass( e, className, false );
})
return isNegated;
}
break;
default:
if (!RE_PSEUDO_STRUCTURAL.test(pseudo)) {
return false;
}
break;
}
}
return { className: className, applyClass: applyClass };
};
function applyPatches(selectorText, patches) {
var elms;
var domSelectorText = selectorText.replace(RE_LIBRARY_INCOMPATIBLE_PSEUDOS, EMPTY_STRING);
if (domSelectorText == EMPTY_STRING || domSelectorText.charAt(domSelectorText.length - 1) == SPACE_STRING) {
domSelectorText += "*";
}
try {
elms = selectorMethod( domSelectorText );
} catch (ex) {
// #DEBUG_START
log( "Selector '" + selectorText + "' threw exception '" + ex + "'" );
// #DEBUG_END
}

if (elms) {
for (var d = 0, dl = elms.length; d < dl; d++) {	
var elm = elms[d];
var cssClasses = elm.className;
for (var f = 0, fl = patches.length; f < fl; f++) {
var patch = patches[f];

if (!hasPatch(elm, patch)) {
if (patch.applyClass && (patch.applyClass === true || patch.applyClass(elm) === true)) {
cssClasses = toggleClass(cssClasses, patch.className, true );
}
}
}
elm.className = cssClasses;
}
}
};
function hasPatch( elm, patch ) {
return new RegExp("(^|\\s)" + patch.className + "(\\s|$)").test(elm.className);
};
function createClassName( className ) {
return namespace + "-" + ((ieVersion == 6 && patchIE6MultipleClasses) ?
ie6PatchID++
:
className.replace(RE_PATCH_CLASS_NAME_REPLACE, function(a) { return a.charCodeAt(0) }));
};
function log( message ) {
if (win.console) {
win.console.log(message);
}
};
function trim( text ) {
return text.replace(RE_TIDY_TRIM_WHITESPACE, PLACEHOLDER_STRING);
};
function normalizeWhitespace( text ) {
return trim(text).replace(RE_TIDY_CONSECUTIVE_WHITESPACE, SPACE_STRING);
};
function normalizeSelectorWhitespace( selectorText ) {
return normalizeWhitespace(selectorText.
replace(RE_TIDY_TRAILING_WHITESPACE, PLACEHOLDER_STRING).
replace(RE_TIDY_LEADING_WHITESPACE, PLACEHOLDER_STRING)
);
};
function toggleElementClass( elm, className, on ) {
var oldClassName = elm.className;
var newClassName = toggleClass(oldClassName, className, on);
if (newClassName != oldClassName) {
elm.className = newClassName;
elm.parentNode.className += EMPTY_STRING;
}
};
function toggleClass( classList, className, on ) {
var re = RegExp("(^|\\s)" + className + "(\\s|$)");
var classExists = re.test(classList);
if (on) {
return classExists ? classList : classList + SPACE_STRING + className;
} else {
return classExists ? trim(classList.replace(re, PLACEHOLDER_STRING)) : classList;
}
};

// --[ addEvent() ]-----------------------------------------------------
function addEvent(elm, eventName, eventHandler) {
elm.attachEvent("on" + eventName, eventHandler);
};

// --[ getXHRObject() ]-------------------------------------------------
function getXHRObject()
{
if (win.XMLHttpRequest) {
return new XMLHttpRequest;
}
try	{ 
return new ActiveXObject('Microsoft.XMLHTTP');
} catch(e) { 
return null;
}
};
function loadStyleSheet( url ) {
xhr.open("GET", url, false);
xhr.send();
return (xhr.status==200) ? xhr.responseText : EMPTY_STRING;	
};
function resolveUrl( url, contextUrl ) {
function getProtocolAndHost( url ) {
return url.substring(0, url.indexOf("/", 8));
};
if (/^https?:\/\//i.test(url)) {
return getProtocolAndHost(contextUrl) == getProtocolAndHost(url) ? url : null;
if (url.charAt(0)=="/")	{
return getProtocolAndHost(contextUrl) + url;
}
var contextUrlPath = contextUrl.split(/[?#]/)[0]; // ignore query string in the contextUrl	
if (url.charAt(0) != "?" && contextUrlPath.charAt(contextUrlPath.length - 1) != "/") {
contextUrlPath = contextUrlPath.substring(0, contextUrlPath.lastIndexOf("/") + 1);
}
return contextUrlPath + url;
};
function parseStyleSheet( url ) {
if (url) {
return loadStyleSheet(url).replace(RE_COMMENT, EMPTY_STRING).
replace(RE_IMPORT, function( match, quoteChar, importUrl, quoteChar2, importUrl2 ) { 
return parseStyleSheet(resolveUrl(importUrl || importUrl2, url));
}).
replace(RE_ASSET_URL, function( match, quoteChar, assetUrl ) { 
quoteChar = quoteChar || EMPTY_STRING;
return " url(" + quoteChar + resolveUrl(assetUrl, url) + quoteChar + ") "; 
});
}
return EMPTY_STRING;
};
// --[ init() ]---------------------------------------------------------
function init() {
// honour the <base> tag
var url, stylesheet;
var baseTags = doc.getElementsByTagName("BASE");
var baseUrl = (baseTags.length > 0) ? baseTags[0].href : doc.location.href;
for (var c = 0; c < doc.styleSheets.length; c++) {
stylesheet = doc.styleSheets[c]
if (stylesheet.href != EMPTY_STRING) {
url = resolveUrl(stylesheet.href, baseUrl);
if (url) {
stylesheet.cssText = patchStyleSheet( parseStyleSheet( url ) );
}
}
}
if (enabledWatchers.length > 0) {
setInterval( function() {
for (var c = 0, cl = enabledWatchers.length; c < cl; c++) {
var e = enabledWatchers[c];
if (e.disabled !== e.$disabled) {
if (e.disabled) {
e.disabled = false;
e.$disabled = true;
e.disabled = true;
}
else {
e.$disabled = e.disabled;
}
}
}
},250)
}
};
ContentLoaded(win, function() {
// Determine the "best fit" selector engine
for (var engine in selectorEngines) {
var members, member, context = win;
if (win[engine]) {
members = selectorEngines[engine].replace("*", engine).split(".");
while ((member = members.shift()) && (context = context[member])) {}
if (typeof context == "function") {
selectorMethod = context;
init();
return;
}
}
}
});
function ContentLoaded(win, fn) {
var done = false, top = true,
init = function(e) {
if (e.type == "readystatechange" && doc.readyState != "complete") return;
(e.type == "load" ? win : doc).detachEvent("on" + e.type, init, false);
if (!done && (done = true)) fn.call(win, e.type || e);
},
poll = function() {
try { root.doScroll("left"); } catch(e) { setTimeout(poll, 50); return; }
init('poll');};
if (doc.readyState == "complete") fn.call(win, EMPTY_STRING);
else {
if (doc.createEventObject && root.doScroll) {
try { top = !win.frameElement; } catch(e) { }
if (top) poll();
}
addEvent(doc,"readystatechange", init);
addEvent(win,"load", init);
}
};
})(this);
</script>
<![endif]-->
<style type="text/css">
.fire{display:block; overflow:hidden; font-size:12px; position:absolute};
body{overflow:hidden; background:#000}
html{overflow:hidden; background:#000}
</style>
<script type="text/javascript">
var Fire = function(r, color) {
this.radius = r || 12;
this.color = color || "FF6600";
this.xpos = 0;
this.ypos = 0;
this.zpos = 0;
this.vx = 0;
this.vy = 0;
this.vz = 0;
this.mass = 1;
this.p = document.createElement("span");
this.p.className = "fire";
this.p.innerHTML = "*";
this.p.style.fontSize = this.radius + "px";
this.p.style.color = "#" + this.color;
}
Fire.prototype = {
append: function(parent) {
parent.appendChild(this.p);
},
setSize: function(scale) {
this.p.style.fontSize = this.radius * scale + "px";
},
setPosition:function(x, y) {
this.p.style.left = x + "px";
this.p.style.top =  y + "px";
},
setVisible: function(b) {
this.p.style.display = b ? "block" : "none";
}
}
var fireworks = function() {
var fires = new Array();
var count = 100;
var fl = 250;
var vpx = 200;
var vpy = 300;
var gravity = .3;
var floor = 200;
var bounce = -.8;
var timer;
return {
init: function() {
for (var i=0; i<count; i++) {
var color = 0xFF0000;
color = (Math.random() * 0xFFFFFF).toString(16).toString().split(".")[0];
while(color.length < 6) {
color = "0" + color;
}
var fire = new Fire(12, color);
fires.push(fire);
fire.ypos = -100;
fire.vx = Math.random() * 6 - 3;
fire.vy = Math.random() * 6 - 3;
fire.vz = Math.random() * 6 - 3;
fire.append(document.body);
}
var that = this;
timer = setInterval(function() {
for (var i=0;i<count; i++) {
that.move(fires[i]);
}
}, 30);
},
move: function(fire) {
fire.vy += gravity;
fire.xpos += fire.vx;
fire.ypos += fire.vy;
fire.zpos += fire.vz;
if (fire.ypos > floor) {
fire.ypos = floor;
fire.vy *= bounce;
}
if (fire.zpos > -fl) {
var scale = fl/ (fl+fire.zpos);
fire.setSize(scale);
fire.setPosition(vpx + fire.xpos * scale,
vpy + fire.ypos * scale);
fire.setVisible(true);
} else {
fire.setVisible(false);
}
}
}
}
fireworks().init();
</script>
</head>
<body>
<ul class="menu">
<li tabindex="1"> <span class="title">BT论坛</span>
<div class="content"><div class="STYLE2" id="psum"><marquee behavior=slide>请耐心等待你的访问页面，如有出错请刷新……</marquee></div>
<p><hr>
说明：收录了当今互联网能拿出手的种子论坛；各个背景就不一一介绍了。
<hr>
<a href="http://adf.ly/8gQ98" style="margin:20px" target="_blank">性爱城</a>
<a href="http://adf.ly/8gQ66" style="margin:20px" target="_blank">性吧</a>
<a href="http://adf.ly/8gPhr" style="margin:20px" target="_blank">愛唯偵察</a>
<a href="http://adf.ly/8gPwG" style="margin:20px" target="_blank">草榴社區</a>
<a href="http://adf.ly/8gQ2f" style="margin:20px" target="_blank">色中色</a>
<a href="http://adf.ly/8gQDT" style="margin:20px" target="_blank">18p2p</a>
<p>
<a href="http://adf.ly/8gQA3" style="margin:20px" target="_blank">hotavxxx</a>
<a href="http://adf.ly/8gQIK" style="margin:20px" target="_blank">城風-C9</a>
<a href="http://adf.ly/91228" style="margin:20px" target="_blank">第一会所</a>
<a href="http://adf.ly/8gQaF" style="margin:20px" target="_blank">xiaAV</a>
<a href="http://adf.ly/8gQKm" style="margin:20px" target="_blank">AV天空</a>
<a href="http://adf.ly/8gQ7Q" style="margin:20px" target="_blank">龍BT發布</a>
<p>
<a href="http://adf.ly/8mUPm" style="margin:20px" target="_blank">HD1080</a>
</div>
</li>
</li>
<li tabindex="1"> <span class="title">在线快播</span>
<div class="content"><div class="STYLE2" id="psum"><marquee behavior=slide>请耐心等待你的访问页面，如有出错请刷新……</marquee></div>
<p><hr>
说明：<p>收录了更新比较频繁的快播网址，像这类网站只要几个足矣，因为内容都是差不多的<p>如果有好的站点，欢迎大家“举报”
<hr>
需要安装 快播播放器，网站里的快播播放器你可千万别下载，至于什么原因就不说了
<p>
去广告精简优化版快播：<a href="http://q.gs/1Yi6h" style="margin:5px" target="_blank">下载地址</a>
<p>
另外推荐一款非常不错的，宅男宅女播放器：<a href="http://down.manqvod.com" style="margin:5px" target="_blank">下载地址</a>

<hr>
<a href="http://adf.ly/8gSe0" style="margin:20px" target="_blank">地址（一）</a>
<a href="http://adf.ly/8gSqt" style="margin:20px" target="_blank">地址（二）</a><a href="http://adf.ly/8gSwE" style="margin:20px" target="_blank">地址（三）</a><a href="http://adf.ly/9J2zX" style="margin:20px" target="_blank">地址（四）</a></div>
</li>
<li tabindex="1"> <span class="title">图库</span>
<div class="content"><div class="STYLE2" id="psum"><marquee behavior=slide>请耐心等待你的访问页面，如有出错请刷新……</marquee></div>
<p><hr>
说明：<p>看图得到专门图片站，这样才能做到大饱眼福；
<p>
网站下方都会有一些友情链接，链接都是一环扣一环，各位注意就会有发现
<hr>
论坛型：<a href="http://adf.ly/8gRM4" style="margin:20px" target="_blank">丝域</a><a href="http://adf.ly/8gRWh" style="margin:20px" target="_blank">丝宝</a><a href="http://adf.ly/8gRde" style="margin:20px" target="_blank">原味之恋</a><a href="http://adf.ly/8gRev" style="margin:20px" target="_blank">丝袜宝贝</a>
<hr>
博客型：<a href="http://adf.ly/8gR4e" style="margin:20px" target="_blank">名优图屋</a><a href="http://adf.ly/8gR6V" style="margin:20px" target="_blank">养眼美图</a>
<a href="http://adf.ly/8gRCk" style="margin:20px" target="_blank">22MM</a><a href="http://adf.ly/8gR39" style="margin:20px" target="_blank">绝色美女</a><p>
<a href="http://adf.ly/8gQzU" style="margin:70px" target="_blank">1000人体</a><a href="http://adf.ly/8gQuG" style="margin:10px" target="_blank">169PP</a><a href="http://adf.ly/8gQqd" style="margin:20px" target="_blank">美图谷</a></div>
</li>
<li tabindex="1"> <span class="title">在线视频</span>
<div class="content"><div class="STYLE2" id="psum"><marquee behavior=slide>请耐心等待你的访问页面，如有出错请刷新……</marquee></div>
<p><hr>
说明：<p>收了一些国外的网站，都是在线看的，无需任何插件或安装什么，只要网速给力..其中可能会有网站需要代理..<p>
<hr><a href="http://adf.ly/8gSex" style="margin:20px" target="_blank">地址（一）</a><a href="http://adf.ly/8gTFq" style="margin:20px" target="_blank">地址（二）</a><a href="http://adf.ly/8gTT6" style="margin:20px" target="_blank">地址（三）</a><a href="http://adf.ly/8u6pe" style="margin:20px" target="_blank">地址（四）</a><a href="http://adf.ly/8gTRS" style="margin:20px" target="_blank">地址（五）</a><p><a href="http://adf.ly/8gTLm" style="margin:20px" target="_blank">地址（六）</a><a href="http://adf.ly/8gTKp" style="margin:20px" target="_blank">地址（七）</a><a href="http://adf.ly/8gTJs" style="margin:20px" target="_blank">地址（八）</a><a href="http://adf.ly/8gTFq" style="margin:20px" target="_blank">地址（九）</a><a href="http://adf.ly/8gTHv" style="margin:20px" target="_blank">地址（十）</a>
</div></div>
</li>
<li tabindex="1"> <span class="title"> </span>
<div class="content">保留，待增加
</li>
<li tabindex="1"> <span class="title">下载 / 播放</span>
<div class="content">
<div class="content"><div class="STYLE2" id="psum"><marquee behavior=slide>请耐心等待你的访问页面，如有出错请刷新……</marquee></div>
<p><hr>
说明：只取精华
<hr><a href="http://q.gs/1MuDi" style="margin:20px" target="_blank">迅雷7.1.8.2302无限高速通道,无须登陆账号</a>
<hr><a href="http://q.gs/1Yhxk" style="margin:20px" target="_blank">迅雷vip账号,凌晨登陆会有惊喜</a>
<hr><a href="http://q.gs/1Yi0P" style="margin:20px" target="_blank">云点播软件,这款广告虽然多,但解决问题是第三方最领先的,才有资格放广告...所以我选择他</a>
<hr>在线云播放工具： 网页可能会有广告弹出，使用者请自己 " 把握 "<p><a href="http://www.tvgua.com/" style="margin:20px" target="_blank">瓜视云点播</a><a href="http://vod.xunlei.com" style="margin:20px" target="_blank">官方云点播</a><a href="http://x2yun.com/" style="margin:20px" target="_blank">小二云点播</a>
<a href="http://vod.kcplayer.com/" style="margin:20px" target="_blank">KCPlayer</a>
<a href="http://yun.yinfu.cc/" style="margin:20px" target="_blank">音符</a></div>
</li>
<li tabindex="1"> <span class="title">翻墙利器</span>
<div class="content"><div class="STYLE2" id="psum"><marquee behavior=slide>请耐心等待你的访问页面，如有出错请刷新……</marquee></div>
<p><hr>
俗话说的好，工欲善其事必先利其器。。精选了互联网最强大的代理工具，如有打不开的网站，可以使用这些来辅助我们要浏览的网页； 真实世界在此刻为我们敞开
<hr>
软件启动后便能用<a href="http://q.gs/1Yhn7" style="margin:20px" target="_blank">无界浏览</a><a href="http://q.gs/1YhoR" style="margin:20px" target="_blank">自由门专家版</a>
<a href="http://q.gs/1Yhou" style="margin:20px" target="_blank">自由门专业版</a>
<hr>在线代理：<a href="http://q.gs/1853626/2" style="margin:20px" target="_blank">输入任何地址</a>
<a href="http://q.gs/43jhY" style="margin:20px" target="_blank">输入任何关键字</a>
<hr><p>以下这四款一键翻墙都是基于 goagent，由各位作者改装而成，从而做到让用户简便快捷，实乃创举，在此感谢各位作者。。请君择优取向。。不过不安全，只适合浏览<p>
<a href="https://code.google.com/p/gorome/" style="margin:10px" target="_blank">gorome（一键翻墙）</a>
<a href="https://code.google.com/p/wwqgtxx-goagent/" style="margin:10px" target="_blank">wwqgtxx（一键翻墙）</a><a href="https://code.google.com/p/onion-project/" style="margin:10px" target="_blank">枫叶香蕉（一键翻墙）</a><a href="https://code.google.com/p/gfangqiang/downloads/list" style="margin:10px" target="_blank">懒人（一键翻墙）</a>
<hr><p>如果有兴趣，自己去申请<a href="https://code.google.com/p/goagent/" style="margin:10px" target="_blank">goagent</a>，教程自己搜一下<a href="http://www.google.com/" style="margin:10px" target="_blank">google.com</a>
</div>
</li>

  <li tabindex="1"> <span class="title">搜索</span>
  <div class="content"><div class="STYLE2" id="psum"><marquee behavior=slide>请耐心等待你的访问页面，如有出错请刷新……</marquee></div>
  <p><hr>
  说明：搜索是一门非常重要的学科，学会搜索，那么你将拥有互联网所有的资源。。如同在大海中捞针一样，随心所欲
  <p>对于储存影片，建议以（种子）或（磁链接）方式保存。即能存大量信息，又不占空间，随时随地的转移（而且安全）
  <a href="http://www.52z.com/soft/27000.html" style="margin:4px" target="_blank">种子转磁力链</a>
  <hr>方法一：利用 “ 自带搜索 ” 
  <a href="http://q.gs/1VpIl" style="margin:20px" target="_blank">五合一搜索器</a><a href="http://194.71.107.80/browse/500" style="margin:20px" target="_blank">海盗湾</a><a href="http://adf.ly/8meur" style="margin:20px" target="_blank">btdigg</a>
  <a href="http://www.torrentkitty.com/search/" style="margin:20px" target="_blank">torrentkitty</a>
  <hr>方法二：利用 Google自定义搜索，原理：申请 ---》添加要搜索的网站 ---》得到ID
  <P>示范：<a href="http://www.google.com/cse/home?cx=006138829939205075871:bxt8ocmyw_0" style="margin:3px" target="_blank">地址</a>，
  申请教材<a href="http://www.bing.com/search?q=%E7%94%B3%E8%AF%B7%E8%B0%B7%E6%AD%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E6%90%9C%E7%B4%A2&go=&qs=n&form=QBRE&pq=%E7%94%B3%E8%AF%B7%E8%B0%B7%E6%AD%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E6%90%9C%E7%B4%A2&sc=1-10&sp=-1&sk=" style="margin:3px" target="_blank">地址</a>
  </div>
    </li>
      <li tabindex="1"> <span class="title">关于</span><div class="content">
      <div class="content"><center> 五星导航 ———— 我们会不断提升地址的真实和准确，为你提供最好用的导航</center>
      <p>1、互联网最强色情导航，剔除垃圾，收编为要，精简丰富
      <p>2、这里有最新内容、最完美体系、最强的辅助，每个版块中的内容都已说明
      <p>3、地址都做了相关处理，一般不需要代理
      <p>4、做导航中的黄埔军校
	  <p>5、增加了链接网赚,还请谅解
      <hr>
      <p>最新公告：<MARQUEE scrollAmount=1 scrollDelay=77 direction=up width=270 height=20
      &#111;nmouseout="this.start()" &#111;nmouseover="this.stop()">
      2013.6.16 地址大检可用
      <BR>2013.6.16 增加了链接网赚
      <BR>
      <BR>
      <BR>
      </MARQUEE>
      <p><div align="right">.........</div>
      <hr>
      <p><center>请收藏以下地址
      <p>http://goo.gl/I1tl0<p>
      http://groups.yahoo.com/group/wuxingdaohang</center>
      </div>
        </li>
        </ul>
        <script>
(function(){

// Append a close trigger for each block
$('.menu .content').append('<span class="close">x</span>');		
// Show window
function showContent(elem){
hideContent();
elem.find('.content').addClass('expanded');
elem.addClass('cover');	
}
// Reset all
function hideContent(){
$('.menu .content').removeClass('expanded');
$('.menu li').removeClass('cover');		
}

// When a li is clicked, show its content window and position it above all
$('.menu li').click(function() {
showContent($(this));
});		
// When tabbing, show its content window using ENTER key
$('.menu li').keypress(function(e) {
if (e.keyCode == 13) { 
showContent($(this));
}
});

// When right upper close element is clicked  - reset all
$('.menu .close').click(function(e) {
e.stopPropagation();
hideContent();
});		
// Also, when ESC key is pressed - reset all
$(document).keyup(function(e) {
if (e.keyCode == 27) { 
hideContent();
}
});

})();
</script>
</body>
</html>
